<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1 ДЗ HTML </title>
    <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe6-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png">
</head>
<body>
    <strong>
         Игра престолов - новая веха в истории ТВ-сериалов</strong>
            <p>
"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a>) американский телесериал в жанре "историческое фэнтези" со сквозщным сюжетом, созданным по мотивам цикла романов
"Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.
            </p>
            <h1> Сюжет </h1>
            <div> Основное действие происзодит на кoнтиненте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать королевство:
                <ol>
                 <li> Джжоффри Баратеон и Ланнистеры</li>
                 <li>Ренли Баратеон + дом Тиллеров</li>
                 <li> Станнис Баратеон</li>
                 <li> Робб Старк и армия Севера</li>
                 <li> Грейджон</li>
                </ol>
            </div>
            <img src="https://gitlab.com/dan-it/groups/pe6-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" title="Железный Трон Короля андалов и первых людей" alt="Железный Трон">
            <div>
                <p><em>Железный Трон</em></p>
                <p> Паралельно в далеком <u>Эссосе</u> дoчери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.  </p>
            </div>
            <h2>
                Влияние на телерынок
            </h2>
            <p>
                Игра Престолов показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические процедуалы, очень
                востроебованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн за серию - прекрасно окупаются огромными телерейтингами.
                <ul>
                    <li>Ведьмак (Netflix)</li>
                    <li>Пацаны (Amazon)</li>
                    <li>Мандалорец (Disney+)</li>
                    <li><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">Чернобыль (НВО)
                    </a></li>
                    <li>Американские боги (Starz)</li>
              </ul>
            </p>
            <button>
                Подробнее о сериале
            </button>
            

</body>
</html>